<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        #div1{
            width: 100%;
            height: 70px;
            background-color: blue;
        }
        #div2{
            width: 50%;
            height: 150px;
            background-color: chartreuse;
      
        }
        
        
        #div4{
            width: 100%;
            height: 70px;
            background-color: blueviolet;
          
        }
        #div5{
            width: 50%;
            height: 250px;
            float:left;

        }
        #div6{
            width: 50%;
            height: 250px;
            background-color: black;
            float: left;

           
        }
    </style>
</head>
<body>
    <div id="div1">
        
    </div>
    <div id="div2">
        
        
        
    </div>
    <div id="div4">
        
    </div>
    <div id="div5">
    
    </div>
    <div id="div6">

    </div>

    

    
</body>
</html>