<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static web UI</title>
</head>
<style>
    #div1{
        width: 100%;
        height: 70px;
        background-color: red;

    }
    #div2{
        width: 70%;
        height: 250px;
        background-color: aqua;
        float: left;
        text-align: center;
    }
    #div3{
        width: 30%;
        height: 250px;
        background-color: bisque;
        float: left;

    }
    #div4{
        width: 100%;
        height: 70px;
        background-color: blue;
        clear: both;
    }
    #div5{
        width: 15%;
        height: 180px;
        background-color: black;
        float: left;
    }
    #div6{
        width: 70%;
        height: 180px;
        background-color: brown;
        float: left;

    }
    #div7{
        width: 15%;
        height: 180px;
        background-color: chartreuse;
        float: left;

    }
    #div8{
        width: 70%;
        height: 240px;
        background-color: blueviolet;
        clear: both;
        float: left;

    }
    #div9{
        width: 30%;
        height: 240px;
        background-color: burlywood;
        float: left;
 
    }
    #div10{
        width: 100%;
        height: 70px;
        background-color: coral;
        clear: both;
    }
    ul{
        list-style-type: none;
        padding: 0px;
        margin: 0px;

    }
    li{
        float: left;

    }
    a{
        display: block;
        width: 150px;
        background-color: red;
        color: white;
        text-align: center;
        padding: 10px;
        text-decoration: none;
    }
    a:hover{
        background-color: black;
        color: white;
        border-radius: 30px;
        border: 20px 0px 20px 0px;
    }
</style>
<body>
    <div id="div1">
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="user.html">user</a></li>
            <li><a href="login.html">login</a></li>
            <li><a href="register.html">register</a></li>

        </ul>
    

    </div>
    <div id="div2">
        <h1>Home Page</Inde></h1>
        
    </div>
    <div id="div3">
        
    </div>
    <div id="div4">
        
    </div>
    <div id="div5">
        
    </div>
    <div id="div6">
        
    </div>
    <div id="div7">
        
    </div>
    <div id="div8">
        
    </div>
    <div id="div9">

        </div>
    <div id="div10">

    </div>
        
    
</body>
</html>